GPD0918_ToolDev/AdminView.xaml

<UserControl x:Name="userControl" x:Class="GPD0918_ToolDev.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPD0918_ToolDev"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Click="OnAddGameButtonClicked">Add</Button>
                <Button Click="OnRemoveButtonClicked">Remove</Button>
            </StackPanel>
            
            <ListView Name="lstGames" DockPanel.Dock="top" MinWidth="300" SelectionChanged="OnGameSelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox  Grid.Column="1" Grid.Row="0" Name="tbxName" Text="{Binding Current.Name, ElementName=userControl}" />
            <Label Grid.Column="0" Grid.Row="1">PatchNotes:</Label>
            <TextBox  Grid.Column="1" Grid.Row="1" Name="tbxPatchNotes" Text="{Binding Current.PatchNotes, ElementName=userControl}" />
            <Label Grid.Column="0" Grid.Row="2">Time played:</Label>
            <Label  Grid.Column="1" Grid.Row="2" Name="lblTimePlayed" Content="{Binding Current.TimePlayed, ElementName=userControl}" />
            <Label Grid.Column="0" Grid.Row="3">Inatallation Path:</Label>
            <Label  Grid.Column="1" Grid.Row="3" Name="lblInstallationPath" Content="{Binding Current.InstallLocation, ElementName=userControl}" />
        </Grid>

    </DockPanel>
</UserControl>
