GPD0918_ToolDev/GameView.xaml

<UserControl x:Name="userControl" x:Class="GPD0918_ToolDev.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPD0918_ToolDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <local:TicksToDateTimeStringConverter x:Key="timeConverter"/>
        <local:StartOrInstallConverter x:Key="startOrInstallConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Spalten -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Name="boxName" Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Path=Game.Name, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="36" FontWeight="Bold"/>
        
        <Label Name="lblTimePlayed" Grid.Column="2" Grid.Row="0"
               Content="{Binding Game.TimePlayed, ElementName=userControl,
                        Converter={StaticResource timeConverter}, ConverterParameter='G'}"
               FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
        
        <AccessText Name="atxtPatchNotes" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                    TextWrapping="Wrap" FontSize="16" 
                    Text="{Binding Path=Game.PatchNotes, ElementName=userControl}"/>
        
        <Button Name="btnStart" Grid.Column="3" Grid.Row="2" Width="50" 
                Content="{Binding Game.InstallLocation, ElementName=userControl,
                         Converter={StaticResource startOrInstallConverter}}" 
                FontSize="16" Margin="15,0,0,0" Click="BtnStart_Click"/>
        <ProgressBar Name="pbrInstallation" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0"/>
    </Grid>
</UserControl>
