GPD0918_ToolDev/MainWindow.xaml

<Window x:Class="GPD0918_ToolDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPD0918_ToolDev"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Launcher" 
        Height="450" Width="800"
        MinHeight="150" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="someString">Hallo Welt</sys:String>
    </Window.Resources>
    <TabControl TabStripPlacement="Left" Background="{x:Null}">
        <TabItem Header="Game1">
            <local:GameView x:Name="gameView1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </TabItem>
        <TabItem Header="Game2">
            <local:GameView x:Name="gameView2"/>
        </TabItem>
        <TabItem Header="Test">
            <StackPanel>
                <Button Background="{DynamicResource startButtonBackgroundBrush}">Test</Button>
                <Label Content="{Binding Mode=OneWay, Source={StaticResource someString}}"/>
                <Label x:Name="TestLabel" Content="{Binding Text, ElementName=TestTextBox}"></Label>
                <TextBox x:Name="TestTextBox"></TextBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>